<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/global.css?v=8" />
    <script src="/assets/scripts/i.js?V=42"></script>
    <script src="/assets/scripts/ap.js?v=90"></script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="input-container">
      <input type="text" id="searchbarbottom" onkeyup="search_bar()" placeholder="Search" />
      <select id="category" name="category" onchange="show_category()">
        <option value="all">All</option>
        <option value="android">Android Emulator</option>
        <option value="2P">Multiplayer</option>
        <option value="sports">Sports</option>
        <option value="flash">Flash</option>
        <option value="emu">Emulator</option>
        <option value="local">Local</option>
      </select>
    </div>
    <div class="pinned-apps"></div>
    <div class="container-apps"></div>
    <script src="./assets/-/bundle.js?v=5-5-2024"></script>
    <script src="./assets/-/config.js?v=5-5-2024"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/assets/scripts/m.js?v=54"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <!-- DO NOT REMOVE-->
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
    <div id="adv"></div>
  </body>
</html>
